spring.application.name=backend
spring.config.import=optional:file:.env[.properties]
cors.allowed-origins=*

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
server.port=5000

logging.level.org.springframework.data.neo4j=DEBUG
